[color_theme]

symbol_color="2a8f8fff"
keyword_color="6b3fbfff"
control_flow_keyword_color="c03070ff"
base_type_color="1e9f8cff"
engine_type_color="c07a1aff"
user_type_color="2b6fdcff"
comment_color="7a7a7ab0"
doc_comment_color="5f6fb0c0"
string_color="5fa11cff"
string_placeholder_color="c26a1aff"
background_color="eae7eaff"
completion_background_color="dcd9dc"
completion_selected_color="00000014"
completion_existing_color="00000028"
completion_scroll_color="00000040"
completion_scroll_hovered_color="00000066"
completion_font_color="3a3a3aff"
text_color="2b2b2bff"
line_number_color="6a6a6ab0"
safe_line_number_color="000000cc"
caret_color="000000c0"
caret_background_color="000000ff"
text_selected_color="00000000"
selection_color="9a53d036"
brace_mismatch_color="cc2222ff"
current_line_color="00000010"
line_length_guideline_color="c9c6c9ff"
word_highlighted_color="00000010"
number_color="c14a5aff"
function_color="1f6fd1ff"
member_variable_color="4a7fb3ff"
mark_color="c04a3a40"
warning_color="d47d0326"
bookmark_color="1a63caff"
breakpoint_color="cc3a3dff"
executing_line_color="e6d12aff"
code_folding_color="00000055"
folded_code_region_color="8c5ab933"
search_result_color="00000012"
search_result_border_color="9a53d061"

gdscript/function_definition_color="2b6fdcff"
gdscript/global_function_color="1e9f8cff"
gdscript/node_path_color="c14a5aff"
gdscript/node_reference_color="c44a55ff"
gdscript/annotation_color="c33a3aff"
gdscript/string_name_color="c26a1aff"
