[color_theme]

symbol_color="b4f9f8ff"
keyword_color="c099ffff"
control_flow_keyword_color="ff8cccff"
base_type_color="4fd6beff"
engine_type_color="ffc777ff"
user_type_color="82aaffff"
comment_color="cacaca80"
doc_comment_color="96a7f691"
string_color="c3e88dff"
string_placeholder_color="ed9954ff"
background_color="1d1e2cff"
completion_background_color="2c2d3dff"
completion_selected_color="ffffff12"
completion_existing_color="ffffff24"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_font_color="cacacaff"
text_color="cacacaff"
line_number_color="cacaca80"
safe_line_number_color="ffffffbf"
caret_color="ffffffc0"
caret_background_color="000000ff"
text_selected_color="00000000"
selection_color="9a53d036"
brace_mismatch_color="ff3333ff"
current_line_color="ffffff12"
line_length_guideline_color="6a606a88"
word_highlighted_color="ffffff12"
number_color="ff98a4ff"
function_color="57b3ffff"
member_variable_color="bce0ffff"
mark_color="ff786b4d"
warning_color="d47d0326"
bookmark_color="147dfaff"
breakpoint_color="e64a4dff"
executing_line_color="fae345ff"
code_folding_color="ffffff45"
folded_code_region_color="ad75c433"
search_result_color="ffffff12"
search_result_border_color="9a53d061"

gdscript/function_definition_color="82aaffff"
gdscript/global_function_color="4fd6beff"
gdscript/node_path_color="ff98a4ff"
gdscript/node_reference_color="ff757fff"
gdscript/annotation_color="fc7b7bff"
gdscript/string_name_color="ff966cff"
